spring.application.name=api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:postgresql://ep-old-grass-a5aitds5.us-east-2.aws.neon.tech:5432/app_acessibilidade
spring.datasource.username=neondb_owner
spring.datasource.password=bjG2qO0kCzhP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

